<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing="29">
      <tr>
        <td>
          <img src="images/Rich1.png"alt="This is Richard">
        </td>
        <td>
          <h1>Richard Twumasi Nyarko</h1>

           <p><em>Founder and CEO of the App<strong> <a href="https://www.appbrewery.co/">The App brewery</a> </strong></em>.</p>

           <p><em>Department of <u><em>Computer Science</u></em></p>

           <p><em>Department of <u><em>Information Science</u></em></p>

           <p><em><u>Cornell University</em></u>.</p>

           <p><em>Legon</em>, CW 45646</p>
        </td>
      </tr>
    </table>
  </body>
</html>
